MONGODB_DEV = "mongodb+srv://nicola1travaglini:testtest@test.pe0yf.mongodb.net/selfie?retryWrites=true&w=majority&appName=Test"
MONGODB_PROD = "mongodb://site232465:uP9ohT3a@mongo_site232465/selfie232465?retryWrites=true&w=majority&authSource=admin"
PORT_PROD = 8000

JWT_KEY = "CHIAVE CON LA Q"    # FIXME: dovra' essere dinamica
